# POS-new

./: README.md  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/example/demo/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  RespondDTO.java
src/main/java/com/example/demo/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  Role.java
src/main/java/com/example/demo/repo/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo/util/: VarList.java
src/main/resources/: application.properties
